// Beziehung ENTHALTEN
MATCH (s:studiengaenge {kuerzel: "AIN"}), (v:vorlesungen {name: "Mathematik 1 und Konsolidierung"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "AIN"}), (v:vorlesungen {name: "Rechnernetze"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "AIN"}), (v:vorlesungen {name: "Systemtechnik"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "AIN"}), (v:vorlesungen {name: "Rechnerarchitekturen"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "WIN"}), (v:vorlesungen {name: "Rechnungswesen"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "WIN"}), (v:vorlesungen {name: "Algorithmen und Datenstrukturen"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "WIN"}), (v:vorlesungen {name: "Geschäftsprozessmanagement"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "WIN"}), (v:vorlesungen {name: "Software-Technik 2"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "MSI"}), (v:vorlesungen {name: "Maschinelles Lernen"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "MSI"}), (v:vorlesungen {name: "Mathematik"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "MSI"}), (v:vorlesungen {name: "Reactive Programming"})
CREATE (v)-[:ENTHALTEN]->(s)
MATCH (s:studiengaenge {kuerzel: "MSI"}), (v:vorlesungen {name: "Modellgetriebene Softwareentwicklung"})
CREATE (v)-[:ENTHALTEN]->(s)

// Beziehung ZUGEORDNET
MATCH(p:professor {name: "Prof. Dr. Garloff"}), (s:studiengaenge {kuerzel: "AIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Staehle"}), (s:studiengaenge {kuerzel: "AIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Neuschwander"}), (s:studiengaenge {kuerzel: "AIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Rentrop"}), (s:studiengaenge {kuerzel: "WIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Hedstück"}), (s:studiengaenge {kuerzel: "WIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Mevius"}), (s:studiengaenge {kuerzel: "WIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Johner"}), (s:studiengaenge {kuerzel: "WIN"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Franz"}), (s:studiengaenge {kuerzel: "MSI"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Heinrich"}), (s:studiengaenge {kuerzel: "MSI"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. Boger"}), (s:studiengaenge {kuerzel: "MSI"})
CREATE (p)-[:ZUGEORDNET]->(s)
MATCH(p:professor {name: "Prof. Dr. von Drachenfels"}), (s:studiengaenge {kuerzel: "MSI"})
CREATE (p)-[:ZUGEORDNET]->(s)

// Beziehung HAELT
MATCH(p:professor {name: "Prof. Dr. Garloff"}), (v:vorlesungen {name: "Mathematik 1 und Konsolidierung"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Staehle"}), (v:vorlesungen {name: "Rechnernetze"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Franz"}), (v:vorlesungen {name: "Systemtechnik"})
CREATE (p)-[:HAELT{WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Neuschwander"}), (v:vorlesungen {name: "Rechnerarchitekturen"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Rentrop"}), (v:vorlesungen {name: "Rechnungswesen"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Hedstück"}), (v:vorlesungen {name: "Algorithmen und Datenstrukturen"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Mevius"}), (v:vorlesungen {name: "Geschäftsprozessmanagement"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Johner"}), (v:vorlesungen {name: "Software-Technik 2"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Franz"}), (v:vorlesungen {name: "Maschinelles Lernen"})
CREATE (p)-[:HAELT{SS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Heinrich"}), (v:vorlesungen {name: "Mathematik"})
CREATE (p)-[:HAELT{SS: true, WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. Boger"}), (v:vorlesungen {name: "Reactive Programming"})
CREATE (p)-[:HAELT{WS: true}]->(v)
MATCH(p:professor {name: "Prof. Dr. von Drachenfels"}), (v:vorlesungen {name: "Modellgetriebene Softwareentwicklung"})
CREATE (p)-[:HAELT{SS: true}]->(v)

// für die Abfragen hinzugefügt
CREATE (n: vorlesungen { name: "Data Analytics", sws: 3, ects: 5})
MATCH(p:professor {name: "Prof. Dr. Hedstück"}), (v:vorlesungen {name: "Data Analytics"})
CREATE (p)-[:HAELT{WS: true}]->(v)
MATCH (s:studiengaenge {kuerzel: "MSI"}), (v:vorlesungen {name: "Data Analytics"})
CREATE (v)-[:ENTHALTEN]->(s)
// falsche relationship löschen
MATCH(v:vorlesungen {name: "Data Analytics"})-[r:ENTHALTEN]->(s:studiengaenge {kuerzel: "WIN"})
DELETE r

CREATE (n: vorlesungen { name: "Technische Grundlagen der Angewandten Informatik", sws: 4, ects: 5})
MATCH(p:professor {name: "Prof. Dr. Franz"}), (v:vorlesungen {name: "Technische Grundlagen der Angewandten Informatik"})
CREATE (p)-[:HAELT{WS: true, SS: true}]->(v)
MATCH (s:studiengaenge {kuerzel: "AIN"}), (v:vorlesungen {name: "Technische Grundlagen der Angewandten Informatik"})
CREATE (v)-[:ENTHALTEN]->(s)